<html>
<title>Redsky user kit</title>
<head></head>
<body style="background-color:White;">
 <head>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 35px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  width: 60%;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}
table, th, td 
  border: 1px solid yellow;
  padding: 5px;
}
table {
  border-spacing: 15px;
}
 body {
  background-color: red 
}

</style>
</head>
<style>
h1 { color:white
 }
p { color:Black;
 }
 h2 
 { color:Red;
 position: absolute;
  left: 300px;
  top: 20px;
 }
img{
position: absolute;
  left: 140px;
  top: 60px;
}
</style>
<body>
<img src="pics/red.png" width="100" height="100">
<h2 style="font-size:60px;">Redsky Hand Book</h2></b><br></d></div></div><br><br><br><br><br><br><br><br><br><br><center>
<body>
 <a href="about.html"><button class="button button1" onclick="alert">About Rdsky Technologies.</button><br>
 <a href="onbo.html"><button class="button button3" onclick="alert">Onboarding & Troubleshooting.</button><br>
  <a href="pitch.html"><button class="button button2" onclick="alert">Store Pitching and General FAQs.</button><br>
</body></html>
