<html>
<title>Redsky user kit</title>
<head></head>
<body style="background-color:White;">
 <head>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 28px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  width: 90%;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}
table, th, td 
  border: 1px solid yellow;
  padding: 5px;
}
table {
  border-spacing: 15px;
}
 body {
  background-color: red 
}

</style>
</head>
<style>
h1 { color:white
 }
p { color:Black;
 }
h2 
 { color:Red;
 position: absolute;
  left: 270px;
  top: 20px;
 }
img{
position: absolute;
  left: 120px;
  top: 60px;
}
</style>
<body>
<img src="pics/red.png" width="100" height="100">
<h2 style="font-size:60px;">View Promo Training Videos</h2></b><br></d></div></div><center><br><br><br><br><br>
 <p style="font-size:20px;">This page will help you to understand the working of promo program.<p>
</center><br><br><body><center>
<table style="width:100%">
<tr>
<th><a href="https://drive.google.com/drive/u/1/folders/1IkSYT40ORFIe3aHTO7VfaPEhYQ6dLIBk"><button class="button button1" onclick="alert">Ushop Program</button></th>
<th> <a href="540_30_2.97_Apr152021.mp4"><button class="button button3" onclick="alert">Redsky Loyalty</button></th></tr>
<tr>
<th><a href="https://drive.google.com/file/d/1XQSSaVoy-3XHm99jGuXObFymXJW88zCK/view"><button class="button button5" onclick="alert">Friction Free</button></th>
<th> <a href="add.html"><button class="button button2" onclick="alert">TWT program</button></th></tr>
