<html>
<title>Redsky user kit</title>
<head></head>
<body style="background-color:White;">
 <head>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 28px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  width: 90%;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}
table, th, td 
  border: 1px solid yellow;
  padding: 5px;
}
table {
  border-spacing: 15px;
}
 body {
  background-color: red 
}

</style>
</head>
<style>
h1 { color:white
 }
p { color:Black;
 }
h2 
 { color:Red;
 position: absolute;
  left: 270px;
  top: 20px;
 }
img{
position: absolute;
  left: 120px;
  top: 60px;
}
</style>
<body>
<img src="pics/red.png" width="100" height="100">
<h2 style="font-size:60px;">Setup installation.</h2></b><br></d></div></div><center><br><br><br><br><br>
 <p style="font-size:20px;">This page will help you to set up the installation of Genie X & Genie XL <br> Installation is depending on the internet availability of the store.<br>Continue the installation of Genie XL if the store has an internet connection. Else use Genie X device and continue. <p>
</center><br><br><body><center>
<table style="width:100%">
<tr>
<th><a href="geniex.html"><button class="button button1" onclick="alert">Genie X Installation</button></th>
<th> <a href="xl123.html"><button class="button button2" onclick="alert">Genie XL Installer</button></button></th></tr>
 <tr> <th><a href="geniexl.html"><button class="button button1" onclick="alert">individual install of XL</button></th> 
  <th> <a href="https://drive.google.com/file/d/1ad3fj80qYELhlCYTHnq_IA-dB0K3Mihy/view?usp=sharing"><button class="button button2" onclick="alert">QR Code widget install</button></button></th></tr>
<tr> <th><a href="https://drive.google.com/file/d/1e-4A3VVt5BlSJAwrwefzaUdlDXENksT-/view?usp=sharing"><button class="button button1" onclick="alert">QR code to paytm number widget</button></th> </tr>
