<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>RedSky Ops Handbookt</title>
  <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
background-image: url('pics/abc.jpg');
}

.topnav {
  overflow: hidden;
  background-color: red;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: black;
  color: white;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
h2
{
font-size:50px;
 color:red;
}
  p1
  {
    font-size:25px; }
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  width: 75%;
}


.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: green;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: green;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #orange;
}

.button4:hover {
  background-color: orange;
color: white;
}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}
.button6 {
  background-color: white; 
background-color: #4CAF50;
  color: black; 
  border: 2px solid #4CAF50;
}

.button6:hover {
  background-color: green;
  color: white; }
table, th, td 
  border: 1px solid yellow;
  padding: 5px;
}
table {
  border-spacing: 15px;
}
 body {
  background-color: white; 
}

</style>
</head>
<style>
h1 { color:white
 }
p { color:white;
font-size:20px;
 }
h2 
 { color:Red;
 }


</style>
<body>
<div class="topnav">
  <a class="active" href="https://gh0s7-r007.github.io/rdsky/">Home</a>
<a href="https://gh0s7-r007.github.io/rdsky/jar.html">Back</a>
</div>

<div style="padding-left:16px"><center><br><br>
<img src="pics/red.png" width="100" height="100">
  <h2>Technical Training </h2></center>
</div>
<div class="w3-container">

<center>
<table style="width:100%">
<tr>
<th><p style="font-size:30px;">Store Mgmt</p><br>
<a href="#.html"><button class="button button2" onclick="alert">Store Onboard</button><br>
<a href="#.html"><button class="button button3" onclick="alert">Remove Genie</button><br>
<a href="#.html"><button class="button button5" onclick="alert">Add Genie</button><br>
<a href="#.html"><button class="button button1" onclick="alert">Replace Genie</button><br>
<a href="#.html"><button class="button button2" onclick="alert">Store Reboarding</button><br>
<a href="#.html"><button class="button button3" onclick="alert">Mapping VB to POS ID</button><br>

</div>

</script>
</body></html>
