<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>RedSky Ops Handbookt</title>
  <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
background-image: url('pics/abc.jpg');
}

.topnav {
  overflow: hidden;
  background-color: red;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: black;
  color: white;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
h2
{
font-size:50px;
 color:red;
}
  p1
  {
    font-size:25px; }
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  width: 75%;
}


.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: green;
  color: white;
}

.button2 {
  background-color: DodgerBlue; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: green;
  color: white;
}

.button3 {
  background-color: DodgerBlue; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 {
  background-color: DodgerBlue;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}
table, th, td 
  border: 1px solid yellow;
  padding: 5px;
}
table {
  border-spacing: 15px;
}
 body {
  background-color: white; 
}

</style>
</head>
<style>
h1 { color:white
 }
p { color:white;
font-size:30px;
 }
h2 
 { color:Red;
 }


</style>
<body>
<div class="topnav">
  <a class="active" href="https://gh0s7-r007.github.io/rdsky/">Home</a>
	<a href="https://gh0s7-r007.github.io/rdsky/add.html">Back</a>
</div>

<div style="padding-left:16px"><center><br><br>
<img src="pics/red.png" width="100" height="100">
  <h2>Employee Onboarding </h2></center>
</div>
<div class="w3-container">
	<h1>Create your work profile and Apps.</h1>
  <p class="w3-large">Follow the steps</p>
</div>

<div class="w3-row w3-border">
  <div class="w3-container w3-half w3-red">  
    <p>1. Launch Settings from your Home screen, the app drawer.</p>
    <p>2. Swipe up in the Settings menu to scroll down</p>
<p>3. Tap Accounts.
<p>4. Tap Add Account.
  </div>
<center>

<img src="pics/wpic.jpg" width="300" height="550">
    <img src="pics/wpic1.jpg" width="300" height="550">
<img src="pics/wpic3.jpg" width="300" height="550">
</center>

<div class="w3-row w3-border">
  <div class="w3-container w3-half w3-red">  
    <p>5. Tap Google.</p>
    <p>6. Type your company email id. (ex: example@rdskytech.com)</p>
  </div>
<center>
    <img src="pics/wpic4.jpg" width="350" height="600">
<img src="pics/wpic5.jpg" width="350" height="600"></center>
<div class="w3-row w3-border">
  <div class="w3-container w3-half w3-red">  
    <p>7. Tap Next.</p>
<p>8. Type your password.</p>
<p>9. Tap Next.</p>
<p>10. Update Android policy.</p>
<p>11. Tap next upto work profile setp complete message.</p>

<p>13. Click on the slack invitation email and set slack password .</p>
<p>14. Download slack from work profile Plystore.</p></div><center>
<img src="pics/s12.jpeg" width="350" height="600"></center>
<p>15. Open Gmail and click on the ZOHO CRM invitation link.</p>
<div>
<p>16. Download zoho through invitation link only.</p><center>
<img src="pics/z12.jpeg" width="350" height="600"></center>
<p>17. Open playstore and download rdsky field ops app.</p><center>
<img src="pics/j12.jpeg" width="350" height="600"></center>
  </div>
  <div class="w3-container w3-half">
    <h1>Welldone.. you all done.</h1>  
  </div>
</div>
</script>
</body></html>
