<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>RedSky Ops Handbookt</title>
  <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
background-image: url('pics/abc.jpg');
}

.topnav {
  overflow: hidden;
  background-color: red;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: black;
  color: white;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
h2
{
font-size:50px;
 color:white;
}
  p1
  {
    font-size:25px; }
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  width: 75%;
}


.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: green;
  color: white;
}

.button2 {
  background-color: DodgerBlue; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: green;
  color: white;
}

.button3 {
  background-color: DodgerBlue; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 {
  background-color: DodgerBlue;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}
table, th, td 
  border: 1px solid yellow;
  padding: 5px;
}
table {
  border-spacing: 15px;
}
 body {
  background-color: white; 
}

</style>
</head>
<style>
h1 { color:white
 }
p { color:white;
font-size:20px;
 }
h2 
 { color:white;
 }


</style>
<body>
<div class="topnav">
  <a class="active" href="https://gh0s7-r007.github.io/rdsky/">Home</a>
	<a href="https://gh0s7-r007.github.io/rdsky/add.html">Back</a>
</div>

<div style="padding-left:16px"><center><br><br>
  <h2>Tutorial of Zoho</h2></center>
</div>
<div class="w3-container">
	<h1>Learn Zoho</h1>
  <p class="w3-large">Follow the steps for create a store lead</p>
</div>

<div class="w3-row w3-border">
  <div class="w3-container w3-half w3-red">  
    <p>1. Open Zoho .</p><p>2. Open settings (Marked)</p><center>
<img src="pics/z13.jpeg" width="350" height="600"></center>
<p>3. Select The Store Leads or Partner Stores. .</p>  
<center>
<img src="pics/z14.jpeg" width="350" height="600"></center>
<p>4. The Store Leads are visible here. Use search button for find the store name from the list. We are selecting the "AP Confectionery store" from the list.</p>
<center>
<img src="pics/z15.jpeg" width="350" height="600"></center>
<p>5. Select the store name from the list</p>
<p>6. Check-in at the store ( Mark 1 )</p>
<p>7. Go to details to add all details about the store  ( Mark 2)</p>
<center>
<img src="pics/z16.jpeg" width="350" height="600"></center>
<p>8. Select the pencil mark for edit.</p>
<center>
<img src="pics/z18.jpeg" width="300" height="550"></center>
	  <p>9. Fill all details and Click on the Tick mark to save.<center>
		  <p>Owner's first name and last name<br>Mobile number<br>Email id<br>Store status<br>Address<br>Pincode<br>city<br>Locality<br>No of billing counters<br> System OS<br>Name of the billing software<br>Printer detils<br>Barcode scanner name<br>Store GST number</p>
    <center><img src="pics/z20.jpeg" width="300" height="550">
	    <img src="pics/z21.jpeg" width="300" height="550"></center></center>
<p>10. Convert the store to partner store, If owner agreed for instant installation.</p><center>
<img src="pics/z19.jpeg" width="300" height="550">
</center>
<p>11. Open Partner store list to see the store details, Because its converted from the store leads to Partner store</p>
<center>
    <img src="pics/z24.jpeg" width="350" height="600"></center>
	  <p>12. Update the Internet status of the store</p>
	  <center>
    <img src="pics/zf.jpeg" width="350" height="600"></center>
<div class="w3-row w3-border">
  <div class="w3-container w3-half w3-red">  
    <p>13. Make sure to create note , what you have done in the store.Touch the + mark near attachment for add note.</p>
    <center>
<img src="pics/z25.jpeg" width="300" height="550">
</center>
 <p>14. Touch the tick mart after typing the comment.</p>
   <center>
<img src="pics/z22.jpeg" width="300" height="550">
</center>
<p>15. Your comment has been visible to all now.</p><center>
<img src="pics/z23.jpeg" width="300" height="550">
  </div>
<center>
    
  </div>
  <div class="w3-container w3-half"><center>
    <h1>Welldone.. you done all.</h1>  </center>
  </div>
</div>
</script>
</body></html>
